{
  "name": "epdoc-strava",
  "version": "2.0.0-alpha.1",
  "description": "Strava v3 API application retrieves Strava JSON data, also outputs kml files for Google Earth",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "strava": "node.js"
    }
  },
  "scripts": {
    "start": "node bin/strava.js",
    "clean": "rm -rf dist",
    "build": "npm run clean & tsc",
    "watch": "tsc -w -p",
    "test": "jest --runInBand",
    "coverage": "jest --coverage --runInBand --verbose",
    "prepublishOnly": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "repository": "",
  "author": "Jim Pravetz",
  "license": "BSD",
  "dependencies": {
    "async": "^3.2.4",
    "commander": "^9.4.1",
    "epdoc-timeutil": "^2.1.6",
    "epdoc-util": "^0.2.0",
    "koa": "^2.10.0",
    "koa-router": "^12.0.0",
    "open": "^8.4.0",
    "pdfkit": "~0.13.0",
    "superagent": "^8.0.6",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.51",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^18.11.17",
    "@types/superagent": "^4.1.3",
    "prettier": "^2.8.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.9"
  }
}
