{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "strava-api: test/creds.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/strava-api/test/creds.test.ts"
      ],
      "presentation": {
        "group": "strava-api"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: test/segment-utils.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/strava/test/segment-utils.test.ts"
      ],
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: test/segment-base.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/strava/test/segment-base.test.ts"
      ],
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: test/segment-data.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/strava/test/segment-data.test.ts"
      ],
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main --help",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "--help"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main athlete",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "athlete"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main kml --help",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.kml",
        "--help"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main kml -d 20251012",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.kml",
        "-d",
        "20251012"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main kml -d 20251012 -m",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.kml",
        "-d",
        "20251012",
        "-m"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main kml -d 20251012 -mel",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.kml",
        "-d",
        "20251012",
        "-mel"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main kml -d 20251012 -mel -t Ride",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.kml",
        "-d",
        "20251012",
        "-mel",
        "-t",
        "Ride"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main kml -d 20251012 -mel -t Walk",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.kml",
        "-d",
        "20251012",
        "-mel",
        "-t",
        "Walk"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main kml -d 20251012 -mel -t Hike",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.kml",
        "-d",
        "20251012",
        "-mel",
        "-t",
        "Hike"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main gpx --help",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/",
        "--help"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main gpx -d 20251012",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/",
        "-d",
        "20251012"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main gpx -d 20251012 -m",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/",
        "-d",
        "20251012",
        "-m"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main gpx -d 20251012 -mel",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/",
        "-d",
        "20251012",
        "-mel"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main gpx -d 20251012 -mel -t Ride",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/",
        "-d",
        "20251012",
        "-mel",
        "-t",
        "Ride"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main gpx -d 20251012 -mel -t Walk",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/",
        "-d",
        "20251012",
        "-mel",
        "-t",
        "Walk"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main gpx -d 20251113- -mel",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "kml",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/",
        "-d",
        "20251113-",
        "-mel"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main pdf --help",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "pdf",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.xml",
        "--help"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "strava: main pdf -d 20251011",
      "program": "${workspaceFolder}/packages/strava/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "pdf",
        "-o",
        "/Users/jpravetz/dev/@epdoc/strava/tmp/Activities.xml",
        "-d",
        "20251011"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "strava"
      }
    }
  ]
}